export interface LocaleResources {
  "entities/recipe.CookingTime.time": null,
  "entities/recipe.Nutrition.calories": null,
  "entities/recipe.Nutrition.carbs": null,
  "entities/recipe.Nutrition.fat": null,
  "entities/recipe.Nutrition.gram": null,
  "entities/recipe.Nutrition.perServing": null,
  "entities/recipe.Nutrition.protein": null,
  "entities/recipe.Nutrition.title": null,
  "features/like-recipe.LikeRecipeButton.dislike": null,
  "features/like-recipe.LikeRecipeButton.like": null,
  "features/like-recipe.LikeRecipeButton.unlike": null,
  "features/login.LoginButton.login": null,
  "pages/login.LoginPage.email.label": null,
  "pages/login.LoginPage.email.placeholder": null,
  "pages/login.LoginPage.password.label": null,
  "pages/login.LoginPage.password.placeholder": null,
  "pages/recipe.RecipeDetailsPage.back": null,
  "pages/recipe.RecipesPage.notFound": null,
  "pages/recipe.RecipesPage.subtitle": null,
  "pages/recipe.RecipesPage.title": null,
  "widgets/recipe.RecipeHero.notFound": null
}