.root {
  display: grid;
  grid-template-areas: "search" "badges" ".";
  grid-template-rows: auto auto 1fr;
  grid-row-gap: 16px;

  // search select
  & > div:nth-of-type(1) {
    grid-area: search;
    width: 222px;
  }

  // badges container
  & > div:nth-of-type(2) {
    grid-area: badges;
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    row-gap: 12px;

    @media (min-width: 320px) {
      flex-direction: row;
    }
    @media (min-width: 1280px) {
      flex-direction: column;
    }

    // badge
    & > div {
      display: grid;
      grid-auto-flow: column;
      grid-column-gap: 4px;
      width: fit-content;
      align-items: center;

      // remove button in the badge
      & > button {
        display: inline-block;
        height: 12px;
        line-height: 0;
      }
    }
  }
}
